{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Memento Save System",
	"Description": "A non-linear save system implementation",
	"Category": "Gameplay",
	"CreatedBy": "Bedrockbreaker",
	"CreatedByURL": "https://jensonsearle.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MementoSaveSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MementoSaveSystemDeveloper",
			"Type": "DeveloperTool"
		},
		{
			"Name": "MementoSaveSystemEditor",
			"Type": "Editor"
		}
	]
}